# microservices

./: README.md  docker-compose.yml
admin-service/: build.gradle
admin-service/src/main/java/com/ms/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/ms/adminservice/client/: OrderClient.java  ProductClient.java  UserClient.java
admin-service/src/main/java/com/ms/adminservice/config/: ApiResponse.java  FeignConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/ms/adminservice/constant/: Messages.java
admin-service/src/main/java/com/ms/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/ms/adminservice/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/ms/adminservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
admin-service/src/main/java/com/ms/adminservice/service/: AdminService.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/ms/adminservice/: AdminServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
cart-service/: build.gradle
cart-service/src/main/java/com/ms/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ms/cartservice/client/: OrderClient.java  ProductClient.java
cart-service/src/main/java/com/ms/cartservice/config/: ApiResponse.java  FeignConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/ms/cartservice/constant/: Messages.java
cart-service/src/main/java/com/ms/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ms/cartservice/entity/: CartItem.kt
cart-service/src/main/java/com/ms/cartservice/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/com/ms/cartservice/mapper/: CartItemMapper.java
cart-service/src/main/java/com/ms/cartservice/repository/: CartItemRepository.java
cart-service/src/main/java/com/ms/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/ms/cartservice/: CartServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/ms/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ms/orderservice/client/: ProductClient.java  (+1 more)
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/ms/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ms/productservice/client/: OrderClient.java  UserClient.java
product-service/src/main/java/com/ms/productservice/config/: ApiResponse.java  FeignConfig.java  SwaggerConfig.java
product-service/src/main/java/com/ms/productservice/constant/: Messages.java
product-service/src/main/java/com/ms/productservice/controller/: ProductController.java  ProductViewController.java
product-service/src/main/java/com/ms/productservice/dto/: ProductCreateRequest.kt  ProductResponse.kt  ProductUpdateRequest.kt
product-service/src/main/java/com/ms/productservice/entity/: Product.kt
product-service/src/main/java/com/ms/productservice/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/ms/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/ms/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ms/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/changes/2026/04/: 01-create-products.yaml
user-service/: build.gradle
user-service/src/main/java/com/ms/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/css/: style.css
user-service/src/main/resources/templates/auth/: login.html  register.html
user-service/src/main/resources/templates/cart/: index.html
user-service/src/main/resources/templates/fragments/: footer.html  header.html  nav.html
user-service/src/main/resources/templates/home/: index.html
user-service/src/main/resources/templates/profile/: index.html  orders.html
(+60 files in other folders)
